<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dumiduh.das</groupId>
  <artifactId>DASEventPublisher</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DASEventPublisher</name>
  <url>http://maven.apache.org</url>
  <repositories>
        <repository>
            <id>org.wso2.carbon</id> <url>http://dist.wso2.org/maven2/</url>
        </repository>
  </repositories>

  <dependencies>
    <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
            <version>4.2.4</version>
     </dependency>
     <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.commons</artifactId>
            <version>4.2.3</version>
     </dependency>
     <dependency>
	    <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.1.wso2v4</version>
    </dependency>
    <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
    </dependency>
    <dependency>
	<groupId>org.apache.ws.commons.schema</groupId>
	<artifactId>XmlSchema</artifactId>
	<version>1.4.7</version>
    </dependency>
    <dependency>
	<groupId>org.apache.axiom</groupId>
	<artifactId>axiom</artifactId>
	<version>1.2.11.wso2v1</version>
    </dependency>
    <dependency>
	<groupId>org.apache.neethi</groupId>
	<artifactId>neethi</artifactId>
	<version>2.0.4</version>
    </dependency>
    <dependency>
	<groupId>wsdl4j</groupId>
	<artifactId>wsdl4j</artifactId>
	<version>1.6.2</version>
    </dependency>
    <dependency>
	<groupId>org.wso2.securevault</groupId>
	<artifactId>securevault</artifactId>
	<version>1.0.0</version>
    </dependency>
    <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
    </dependency>
    <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.9</version>
    </dependency>
    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.event.receiver.admin</groupId>
      <artifactId>EventReceiverAdminService</artifactId>
      <version>1.0.0</version>
   </dependency>
    <dependency>
      <groupId>org.wso2.carbon.analytics.stream.persistence</groupId>
      <artifactId>EventStreamPersistenceAdminService</artifactId>
      <version>1.0.0</version>
   </dependency>
    <dependency>
      <groupId>org.wso2.carbon.event.stream.admin</groupId>
      <artifactId>EventStreamAdminService</artifactId>
      <version>1.0.0</version>
   </dependency>
  </dependencies>
  <build>
      <plugins>                       
      <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.dumiduh.das.App</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	      <nonFilteredFileExtensions>                            
    		<nonFilteredFileExtension>jks</nonFilteredFileExtension>
	      </nonFilteredFileExtensions>
              <outputDirectory>${basedir}/target/resources</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
        </plugins>
  </build>
</project>
